server.port=8080

# Freemarker Configuration
spring.freemarker.cache=false
spring.freemarker.suffix=.html
spring.freemarker.templateEncoding=UTF-8

oauth.auth.url=http://localhost:8081/oauth/authorize?client_id=web-client&response_type=code&redirect_uri=http://localhost:8080
oauth.token.url=http://localhost:8081/oauth/token?grant_type=authorization_code&code=%s&redirect_uri=http://localhost:8080
oauth.token.refresh.url=http://localhost:8081/oauth/token?grant_type=refresh_token&refresh_token=%s
# Base64 encoded value of clientId:clientSecret
oauth.id.secret=d2ViLWNsaWVudDp3ZWItY2xpZW50LXNlY3JldA==
oauth.token.expire=7200
